{
  "name": "cortex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm:dev:server\" \"npm:dev:client\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
